<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 08</title>
    <style>
        #adv-hemisphere {
            width: 20%;
            text-align: center;
            height: 100px;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius: 100px 100px 0 0;
            -moz-border-radius: 100px 100px 0 0;
            -webkit-border-radius: 100px 100px 0 0;
    }
        #round-rectangle {
            width: 20%;
            text-align: center;
            height: 100px;
            border-width: 5px;
            border-color: #F7C200;
            border-style: solid;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }
        #adv-round-rectangle {
            width: 20%;
            text-align: center;
            height: 70px;
            border-width: 0px 12px 0px 12px;
            border-color: violet;
            border-style: double;
            border-radius: 40px 40px 60px 60px;
            -moz-border-radius: 40px 40px 60px 60px;
            -webkit-border-radius: 40px 40px 60px 60px;
        }
        #bullet{
            width: 20%;
            text-align: center;
            height: 70px;
            border-color: #4493AD;
            border-style: solid;
            border-radius: 20px 100px 100px 20px;
            -moz-border-radius: 20px 100px 100px 20px;
            -webkit-border-radius: 20px 100px 100px 20px;
        }
        #adv-leaf{
            background: orange;
            text-align: center;
            border-width: 4px 30px 4px 30px;
            border-style: solid;
            border-color:  #56d6c9 #56d6c9 #fe2192 #fe2192;
            border-radius: 0px 120px 0px 120px;
            -moz-border-radius: 0px 120px 0px 120px;
            -webkit-border-radius: 0px 120px 0px 120px;
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -khtmml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }
    </style>
</head>

<body >
    <p>Cau a: Border Color</p>
    <div style="text-align: center; border-style: solid; border-width: 10px 10px 10px 10px; border-color: #85C266 #F7C200 #4493AD #df127b;">
        <p>Here the top border is green(#85C226) in color,</p>
        <p>right border is yellow(#F7C200),</p>
        <p>the bottom has blue(#4493A0)</p>
        <p>and Left border is pink(#DF127B) in color.</p>
    </div>
    <p>Cau b: Border Syles</p>
    <div style="text-align: center; border-style: solid dotted groove double; border-width: 10px 10px 10px 10px; border-color: #85C266 #F7C200 #4493AD #df127b;">
       <p>Heere the top border (green) has a solid style,</p>
       <p>right (yellow) one has dooted,</p>
       <p>bottom (blue) one has groove and</p>
       <p>the left (pink) one has the double style.</p>
    </div>
    <p>Cau c: Border Width</p>
    <div style=" text-align: center;border-style: solid; border-width: 5px 10px 15px 20px; border-color: #85C266 #F7C200 #4493AD #df127b;">
        <p>Here Top (green) border's width is 5 pixel, </p>
        <p>right (yellow) border is 10 pixel wide, </p>
        <p>bottom (blue) is 15 pixel</p>
        <p>and left (pink) is 20 pixel wide. </p>
    </div>
    <p>Cau d: Border Radius</p>
    <div style="text-align: center; border-style: solid; border-width: 10px 10px 10px 10px; border-color: #85C266 #F7C200 #4493AD #df127b; border-radius: 0px 30px 70px 20px;">
        <p>No Border radius ( Opx )has been applied on the top-left (green-pink) corner.</p>
        <p>Border radius ( 30px ) has been  applied on the top-right (green-yellow) corner. </p>
        <p>Border radius ( 70px ) has been applied on the bottom-right (blue-yellow)corner. </p>
        <p>Border radius ( 20px ) has been applied on the bottom-left (blue-pink) corner. </p>
    </div>
    <p>Cau e:</p>
    <div id="adv-hemisphere">
        <p><b>Adv-Hemisphere</b></p>
    </div>
    <p>Cau f:</p>
    <div id="round-rectangle">
        <p><b>Round</b></p>
        <p><b>Rectangle</b></p>
    </div>
    <p>Cau g:</p>
    <div id="adv-round-rectangle">
        <p><b>Advanced Round</b></p>
        <p><b>Rectangle</b></p>
    </div>
    <p>Cau h:</p>
    <div id="bullet">
        <p><b>Bullet</b></p>
    </div>
    <p>Cau i:</p>
    <div id="adv-leaf">
        <p><b>Advanced Leaf</b></p>
    </div>
    <p>Cau j:</p>
    <button>Subscribe Now</button>
</body>

</html>