<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #993738;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #993738;
        }

        th {
            background-color: #993738;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        td:first-child {
            text-align: left;
        }

        td:last-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; color: #993738; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;">Exercise
        example</h2>
    <table>
        <tr>
            <th>Region 1</th>
            <th>Percentage</th>
        </tr>
        <tr class="even">
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr class="odd">
            <td>Mid-Alantic</td>
            <td>19%</td>
        </tr>
        <tr class="even">
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr class="even">
            <td>Midwesr and Plains States</td>
            <td>12%</td>
        </tr>
        <tr class="odd">
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr class="even">
            <td>West, Alaska, and Hawai</td>
            <td>20%</td>
        </tr>
        <tr class="odd">
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>

</html>