<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: block;
            background-color: #303434;
        }
        a{
            text-decoration: none;
            color: white;
        }
        nav ul > li {
            display: inline-block; 

        }
        nav ul  li a{
            padding: 20px 40px;
            display: inline-block;
        }

        nav ul > li:hover{
            background-color: #98ec94;
        }
        
        nav ul li ul{
            position: absolute;
            background-color: #20c48c;
        }
        nav ul li:hover ul li{
            display: block;

        }
        nav ul li ul li{
            display: none;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Introduction>></a>
                <ul>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web& User Interface Design</a></li>
                    <li><a href="#">Illustration</a></li>
                </ul></li>
            <li><a href="#">Portfolio>></a>
                <ul>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web& User Interface Design</a></li>
                    <li><a href="#">Illustration</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>
