<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 15:</title>
    <style>
        .transition {
            width: 300px;
            height: 170px;
            background: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color: red;
        }

        #transition {
            color: white;
            font-size: 1Spx;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }

        .transition:hover {
            transform: scale (2) rotate (360deg);
            -webkit-transform: (2) rotate (S 60deg);
            -mos-transform: scale (2) rotate (360deg);
            -a-transform: scale (2) rotate (360deg);
            -ms-transfoem: scale (2) rotate (360deg);
            background: #1ec7e6;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="transition">
        <p style="color: white;">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and 
            formatting of a document mitten in a markup language. Although most often used to 
            change the style of web pages and user interfaces in H TWIL and XHTML, the 
            language can be applied to any kind of XN'IL document, including plain XNIL, SVG and 
            XUL.</p>
    </div>
</body>

</html>