<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 12:</title>
    <style>
        .ribbon-wrapper {
            position: absolute;
            top: 0;
            left: -0.01cm;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .ribbon{
            transform: rotate(-45deg); 
            -webkit-transform: rotate(-45deg); 
            -moz-transform: rotate(-45deg); 
            -ms-transform: rotate(-45deg); 
            -o-transform: rotate(-45deg);
            box-shadow:  0 0 3px #000000;
            -webkit-box-shadow: 0 0 3px #000000;
            -moz-box-shadow: 0 0 10px #888888;
            text-align: center;
            text-shadow: 0 0 3px #000000;
            position: relative;
            padding: 10px;
            background-color: red;
            color: white;
            top: 2cm;
            left: -4cm;
            width: 500px;
            height: 30px;
            border-top-style: double;
            border-bottom-style: double;
        }
        .content {
            position: absolute;
            height: 400px;
            width: 790px;
            background-color: #ffffff;
            padding: 20px;
            font-size: 0.7cm;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="font-family: cursive;text-shadow: 0 0 5px #000000;">Cascading Style Sheets Book</h1>
        <div class="ribbon-wrapper">
            <div class="ribbon">
                <span>Best seller 2015</span>
            </div>
        </div>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and 
            formatting of a document mitten in a markup language. Although most often used to 
            change the style of web pages and user interfaces in H TWIL and XHTML, the 
            language can be applied to any kind of XN'IL document, including plain XNIL, SVG and 
            XUL. Along with HTNIL and JavaScript, CSS is a cornerstone technology used by most 
            websites to create visually engagmg webpages, user interfaces for web applications, and 
            user interfaces for many mobile applications. </p>
    </div>
</body>
</html>